# ::id 0
# ::snt Say  ,  Jim  ,  how about going for a few beers after dinner  ?
# ::tokens ["Say", ",", "Jim", ",", "how", "about", "going", "for", "a", "few", "beers", "after", "dinner", "?"]
# ::lemmas ["say", ",", "Jim", ",", "how", "about", "go", "for", "a", "few", "beer", "after", "dinner", "?"]
# ::pos_tags ["VB", ",", "NNP", ",", "WRB", "RB", "VBG", "IN", "DT", "JJ", "NNS", "IN", "NN", "."]
# ::ner_tags ["O", "O", "PERSON", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 1
# ::snt You know that is tempting but is really not good for our fitness  .
# ::tokens ["You", "know", "that", "is", "tempting", "but", "is", "really", "not", "good", "for", "our", "fitness", "."]
# ::lemmas ["you", "know", "that", "be", "tempting", "but", "be", "really", "not", "good", "for", "we", "fitness", "."]
# ::pos_tags ["PRP", "VBP", "DT", "VBZ", "JJ", "CC", "VBZ", "RB", "RB", "JJ", "IN", "PRP$", "NN", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 2
# ::snt What do you mean  ?  It will help us to relax  .
# ::tokens ["What", "do", "you", "mean", "?", "It", "will", "help", "us", "to", "relax", "."]
# ::lemmas ["what", "do", "you", "mean", "?", "it", "will", "help", "we", "to", "relax", "."]
# ::pos_tags ["WP", "VBP", "PRP", "VB", ".", "PRP", "MD", "VB", "PRP", "TO", "VB", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 3
# ::snt Do you really think so  ?  I don't  .  It will just make us fat and act silly  .  Remember last time  ?
# ::tokens ["Do", "you", "really", "think", "so", "?", "I", "do", "n't", ".", "It", "will", "just", "make", "us", "fat", "and", "act", "silly", ".", "Remember", "last", "time", "?"]
# ::lemmas ["do", "you", "really", "think", "so", "?", "I", "do", "not", ".", "it", "will", "just", "make", "we", "fat", "and", "act", "silly", ".", "remember", "last", "time", "?"]
# ::pos_tags ["VBP", "PRP", "RB", "VBP", "RB", ".", "PRP", "VBP", "RB", ".", "PRP", "MD", "RB", "VB", "PRP", "JJ", "CC", "VBP", "JJ", ".", "VB", "JJ", "NN", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 4
# ::snt I guess you are right . But what shall we do  ?  I don't feel like sitting at home  .
# ::tokens ["I", "guess", "you", "are", "right", ".", "But", "what", "shall", "we", "do", "?", "I", "do", "n't", "feel", "like", "sitting", "at", "home", "."]
# ::lemmas ["I", "guess", "you", "be", "right", ".", "but", "what", "shall", "we", "do", "?", "I", "do", "not", "feel", "like", "sit", "at", "home", "."]
# ::pos_tags ["PRP", "VBP", "PRP", "VBP", "JJ", ".", "CC", "WP", "MD", "PRP", "VB", ".", "PRP", "VBP", "RB", "VB", "IN", "VBG", "IN", "NN", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 5
# ::snt I suggest a walk over to the gym where we can play singsong and meet some of our friends  .
# ::tokens ["I", "suggest", "a", "walk", "over", "to", "the", "gym", "where", "we", "can", "play", "singsong", "and", "meet", "some", "of", "our", "friends", "."]
# ::lemmas ["I", "suggest", "a", "walk", "over", "to", "the", "gym", "where", "we", "can", "play", "singsong", "and", "meet", "some", "of", "we", "friend", "."]
# ::pos_tags ["PRP", "VBP", "DT", "NN", "IN", "IN", "DT", "NN", "WRB", "PRP", "MD", "VB", "NN", "CC", "VB", "DT", "IN", "PRP$", "NNS", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 6
# ::snt That's a good idea  .  I hear Mary and Sally often go there to play pingpong . Perhaps we can make a foursome with them  .
# ::tokens ["That", "'s", "a", "good", "idea", ".", "I", "hear", "Mary", "and", "Sally", "often", "go", "there", "to", "play", "pingpong", ".", "Perhaps", "we", "can", "make", "a", "foursome", "with", "them", "."]
# ::lemmas ["that", "be", "a", "good", "idea", ".", "I", "hear", "Mary", "and", "Sally", "often", "go", "there", "to", "play", "pingpong", ".", "perhaps", "we", "can", "make", "a", "foursome", "with", "they", "."]
# ::pos_tags ["DT", "VBZ", "DT", "JJ", "NN", ".", "PRP", "VBP", "NNP", "CC", "NNP", "RB", "VBP", "RB", "TO", "VB", "NN", ".", "RB", "PRP", "MD", "VB", "DT", "NN", "IN", "PRP", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "PERSON", "O", "PERSON", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 7
# ::snt Sounds great to me  !  If they are willing  ,  we could ask them to go dancing with us . That is excellent exercise and fun  ,  too  .
# ::tokens ["Sounds", "great", "to", "me", "!", "If", "they", "are", "willing", ",", "we", "could", "ask", "them", "to", "go", "dancing", "with", "us", ".", "That", "is", "excellent", "exercise", "and", "fun", ",", "too", "."]
# ::lemmas ["sound", "great", "to", "I", "!", "if", "they", "be", "willing", ",", "we", "could", "ask", "they", "to", "go", "dance", "with", "we", ".", "that", "be", "excellent", "exercise", "and", "fun", ",", "too", "."]
# ::pos_tags ["VBZ", "JJ", "IN", "PRP", ".", "IN", "PRP", "VBP", "JJ", ",", "PRP", "MD", "VB", "PRP", "TO", "VB", "VBG", "IN", "PRP", ".", "DT", "VBZ", "JJ", "NN", "CC", "NN", ",", "RB", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 8
# ::snt Good . Let's go now  .
# ::tokens ["Good", ".", "Let", "'s", "go", "now", "."]
# ::lemmas ["good", ".", "let", "'s", "go", "now", "."]
# ::pos_tags ["JJ", ".", "VB", "PRP", "VB", "RB", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "DATE", "O"]
(d / dummy)

# ::id 9
# ::snt All right  .
# ::tokens ["All", "right", "."]
# ::lemmas ["all", "right", "."]
# ::pos_tags ["RB", "RB", "."]
# ::ner_tags ["O", "O", "O"]
(d / dummy)

# ::id 13
# ::snt Can you do push-ups  ?
# ::tokens ["Can", "you", "do", "push-ups", "?"]
# ::lemmas ["can", "you", "do", "push-up", "?"]
# ::pos_tags ["MD", "PRP", "VB", "COMP", "."]
# ::ner_tags ["O", "O", "O", "0", "O"]
(d / dummy)

# ::id 14
# ::snt Of course I can  .  It's a piece of cake  !  Believe it or not  ,  I can do 30 push-ups a minute  .
# ::tokens ["Of-course", "I", "can", ".", "It", "'s", "a", "piece", "of", "cake", "!", "Believe", "it", "or", "not", ",", "I", "can", "do", "30", "push-ups", "a", "minute", "."]
# ::lemmas ["of-course", "I", "can", ".", "it", "be", "a", "piece", "of", "cake", "!", "believe", "it", "or", "not", ",", "I", "can", "do", "30", "push-up", "a", "minute", "."]
# ::pos_tags ["COMP", "PRP", "MD", ".", "PRP", "VBZ", "DT", "NN", "IN", "NN", ".", "VB", "PRP", "CC", "RB", ",", "PRP", "MD", "VB", "CD", "COMP", "DT", "NN", "."]
# ::ner_tags ["0", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "NUMBER", "0", "DURATION", "DURATION", "O"]
(d / dummy)

# ::id 15
# ::snt Really  ?  I think that's impossible  !
# ::tokens ["Really", "?", "I", "think", "that", "'s", "impossible", "!"]
# ::lemmas ["really", "?", "I", "think", "that", "be", "impossible", "!"]
# ::pos_tags ["RB", ",", "PRP", "VBP", "DT", "VBZ", "JJ", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 16
# ::snt You mean 30 push-ups  ?
# ::tokens ["You", "mean", "30", "push-ups", "?"]
# ::lemmas ["you", "mean", "30", "push-up", "?"]
# ::pos_tags ["PRP", "VBP", "CD", "COMP", "."]
# ::ner_tags ["O", "O", "NUMBER", "0", "O"]
(d / dummy)

# ::id 17
# ::snt Yeah  !
# ::tokens ["Yeah", "!"]
# ::lemmas ["yeah", "!"]
# ::pos_tags ["UH", "."]
# ::ner_tags ["O", "O"]
(d / dummy)

# ::id 18
# ::snt It's easy  .  If you do exercise everyday  ,  you can make it  ,  too  .
# ::tokens ["It", "'s", "easy", ".", "If", "you", "do", "exercise", "everyday", ",", "you", "can", "make-it", ",", "too", "."]
# ::lemmas ["it", "be", "easy", ".", "if", "you", "do", "exercise", "everyday", ",", "you", "can", "make-it", ",", "too", "."]
# ::pos_tags ["PRP", "VBZ", "JJ", ".", "IN", "PRP", "VBP", "NN", "NN", ",", "PRP", "MD", "COMP", ",", "RB", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "0", "O", "O", "O"]
(d / dummy)

# ::id 22
# ::snt Can you study with the radio on  ?
# ::tokens ["Can", "you", "study", "with", "the", "radio", "on", "?"]
# ::lemmas ["can", "you", "study", "with", "the", "radio", "on", "?"]
# ::pos_tags ["MD", "PRP", "VB", "IN", "DT", "NN", "IN", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 23
# ::snt No  ,  I listen to background music  .
# ::tokens ["No", ",", "I", "listen", "to", "background", "music", "."]
# ::lemmas ["no", ",", "I", "listen", "to", "background", "music", "."]
# ::pos_tags ["UH", ",", "PRP", "VBP", "IN", "NN", "NN", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 24
# ::snt What is the difference  ?
# ::tokens ["What", "is", "the", "difference", "?"]
# ::lemmas ["what", "be", "the", "difference", "?"]
# ::pos_tags ["WP", "VBZ", "DT", "NN", "."]
# ::ner_tags ["O", "O", "O", "O", "O"]
(d / dummy)

# ::id 25
# ::snt The radio has too many comerials  .
# ::tokens ["The", "radio", "has", "too", "many", "comerials", "."]
# ::lemmas ["the", "radio", "have", "too", "many", "comerial", "."]
# ::pos_tags ["DT", "NN", "VBZ", "RB", "JJ", "NNS", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 26
# ::snt That's true  ,  but then you have to buy a record player  .
# ::tokens ["That", "'s", "true", ",", "but", "then", "you", "have-to", "buy", "a", "record", "player", "."]
# ::lemmas ["that", "be", "true", ",", "but", "then", "you", "have-to", "buy", "a", "record", "player", "."]
# ::pos_tags ["DT", "VBZ", "JJ", ",", "CC", "RB", "PRP", "COMP", "VB", "DT", "NN", "NN", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "0", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 30
# ::snt Are you all right  ?
# ::tokens ["Are", "you", "all", "right", "?"]
# ::lemmas ["be", "you", "all", "right", "?"]
# ::pos_tags ["VBP", "PRP", "RB", "RB", "."]
# ::ner_tags ["O", "O", "O", "O", "O"]
(d / dummy)

# ::id 31
# ::snt I will be all right soon  .  I was terrified when I watched them fall from the wire  .
# ::tokens ["I", "will", "be-all", "right", "soon", ".", "I", "was", "terrified", "when", "I", "watched", "them", "fall", "from", "the", "wire", "."]
# ::lemmas ["I", "will", "be-all", "right", "soon", ".", "I", "be", "terrify", "when", "I", "watch", "they", "fall", "from", "the", "wire", "."]
# ::pos_tags ["PRP", "MD", "COMP", "RB", "RB", ".", "PRP", "VBD", "VBN", "WRB", "PRP", "VBD", "PRP", "VB", "IN", "DT", "NN", "."]
# ::ner_tags ["O", "O", "0", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 32
# ::snt Don't worry . He is an acrobat 。
# ::tokens ["Do", "n't", "worry", ".", "He", "is", "an", "acrobat", "\u3002"]
# ::lemmas ["do", "not", "worry", ".", "he", "be", "a", "acrobat", "\u3002"]
# ::pos_tags ["VB", "RB", "VB", ".", "PRP", "VBZ", "DT", "NN", "NFP"]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "TITLE", "O"]
(d / dummy)

# ::id 33
# ::snt I see  .
# ::tokens ["I", "see", "."]
# ::lemmas ["I", "see", "."]
# ::pos_tags ["PRP", "VBP", "."]
# ::ner_tags ["O", "O", "O"]
(d / dummy)

# ::id 37
# ::snt Hey John  ,  nice skates  .  Are they new  ?
# ::tokens ["Hey", "John", ",", "nice", "skates", ".", "Are", "they", "new", "?"]
# ::lemmas ["hey", "John", ",", "nice", "skate", ".", "be", "they", "new", "?"]
# ::pos_tags ["UH", "NNP", ",", "JJ", "NNS", ".", "VBP", "PRP", "JJ", "."]
# ::ner_tags ["O", "PERSON", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 38
# ::snt Yeah  ,  I just got them  .  I started playing ice hockey in a community league  .  So  ,  I finally got myself new skates  .
# ::tokens ["Yeah", ",", "I", "just", "got", "them", ".", "I", "started", "playing", "ice", "hockey", "in", "a", "community", "league", ".", "So", ",", "I", "finally", "got", "myself", "new", "skates", "."]
# ::lemmas ["yeah", ",", "I", "just", "get", "they", ".", "I", "start", "play", "ice", "hockey", "in", "a", "community", "league", ".", "so", ",", "I", "finally", "get", "myself", "new", "skate", "."]
# ::pos_tags ["UH", ",", "PRP", "RB", "VBD", "PRP", ".", "PRP", "VBD", "VBG", "NN", "NN", "IN", "DT", "NN", "NN", ".", "RB", ",", "PRP", "RB", "VBD", "PRP", "JJ", "NNS", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 39
# ::snt What position do you play  ?
# ::tokens ["What", "position", "do", "you", "play", "?"]
# ::lemmas ["what", "position", "do", "you", "play", "?"]
# ::pos_tags ["WDT", "NN", "VBP", "PRP", "VB", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 40
# ::snt I'm a defender  .  It's a lot of fun  .  You don't have to be able to skate as fast on defense  .
# ::tokens ["I", "'m", "a", "defender", ".", "It", "'s", "a", "lot", "of", "fun", ".", "You", "do", "n't", "have-to", "be", "able", "to", "skate", "as", "fast", "on", "defense", "."]
# ::lemmas ["I", "be", "a", "defender", ".", "it", "be", "a", "lot", "of", "fun", ".", "you", "do", "not", "have-to", "be", "able", "to", "skate", "as", "fast", "on", "defense", "."]
# ::pos_tags ["PRP", "VBP", "DT", "NN", ".", "PRP", "VBZ", "DT", "NN", "IN", "NN", ".", "PRP", "VBP", "RB", "COMP", "VB", "JJ", "TO", "VB", "RB", "RB", "IN", "NN", "."]
# ::ner_tags ["O", "O", "O", "TITLE", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "0", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 41
# ::snt Yeah  ,  you're a pretty big guy  .  I play goalie  ,  myself  .
# ::tokens ["Yeah", ",", "you", "'re", "a", "pretty", "big", "guy", ".", "I", "play", "goalie", ",", "myself", "."]
# ::lemmas ["yeah", ",", "you", "be", "a", "pretty", "big", "guy", ".", "I", "play", "goalie", ",", "myself", "."]
# ::pos_tags ["UH", ",", "PRP", "VBP", "DT", "RB", "JJ", "NN", ".", "PRP", "VBP", "NN", ",", "PRP", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "TITLE", "O", "O", "O"]
(d / dummy)

# ::id 42
# ::snt Oh  ,  yeah  ?  Which team  ?
# ::tokens ["Oh", ",", "yeah", "?", "Which", "team", "?"]
# ::lemmas ["oh", ",", "yeah", "?", "which", "team", "?"]
# ::pos_tags ["UH", ",", "UH", ".", "WDT", "NN", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 43
# ::snt The Rockets  .
# ::tokens ["The", "Rockets", "."]
# ::lemmas ["the", "Rockets", "."]
# ::pos_tags ["DT", "NNPS", "."]
# ::ner_tags ["O", "ORGANIZATION", "O"]
(d / dummy)

# ::id 44
# ::snt Really  ?  I think we play you guys next week  .  Well  ,  I have to go to practice  .  See you later  .
# ::tokens ["Really", "?", "I", "think", "we", "play", "you", "guys", "next", "week", ".", "Well", ",", "I", "have-to", "go", "to", "practice", ".", "See", "you", "later", "."]
# ::lemmas ["really", "?", "I", "think", "we", "play", "you", "guy", "next", "week", ".", "well", ",", "I", "have-to", "go", "to", "practice", ".", "see", "you", "later", "."]
# ::pos_tags ["RB", ",", "PRP", "VBP", "PRP", "VB", "PRP", "NNS", "JJ", "NN", ".", "UH", ",", "PRP", "COMP", "VB", "IN", "NN", ".", "VB", "PRP", "RB", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "DATE", "DATE", "O", "O", "O", "O", "0", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 45
# ::snt All right  ,  see you later  .
# ::tokens ["All", "right", ",", "see", "you", "later", "."]
# ::lemmas ["all", "right", ",", "see", "you", "later", "."]
# ::pos_tags ["RB", "RB", ",", "VBP", "PRP", "RB", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 49
# ::snt Hey Lydia  ,  what are you reading  ?
# ::tokens ["Hey", "Lydia", ",", "what", "are", "you", "reading", "?"]
# ::lemmas ["hey", "Lydia", ",", "what", "be", "you", "read", "?"]
# ::pos_tags ["UH", "NNP", ",", "WP", "VBP", "PRP", "VBG", "."]
# ::ner_tags ["O", "PERSON", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 50
# ::snt I'm looking at my horoscope for this month  !  My outlook is very positive  .  It says that I should take a vacation to someplace exotic  ,  and that I will have a passionate summer fling  !
# ::tokens ["I", "'m", "looking", "at", "my", "horoscope", "for", "this", "month", "!", "My", "outlook", "is", "very", "positive", ".", "It", "says", "that", "I", "should", "take", "a", "vacation", "to", "someplace", "exotic", ",", "and", "that", "I", "will", "have", "a", "passionate", "summer", "fling", "!"]
# ::lemmas ["I", "be", "look", "at", "my", "horoscope", "for", "this", "month", "!", "my", "outlook", "be", "very", "positive", ".", "it", "say", "that", "I", "should", "take", "a", "vacation", "to", "someplace", "exotic", ",", "and", "that", "I", "will", "have", "a", "passionate", "summer", "fling", "!"]
# ::pos_tags ["PRP", "VBP", "VBG", "IN", "PRP$", "NN", "IN", "DT", "NN", ".", "PRP$", "NN", "VBZ", "RB", "JJ", ".", "PRP", "VBZ", "IN", "PRP", "MD", "VB", "DT", "NN", "IN", "NN", "JJ", ",", "CC", "IN", "PRP", "MD", "VB", "DT", "JJ", "NN", "NN", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "DATE", "DATE", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "DATE", "O", "O"]
(d / dummy)

# ::id 51
# ::snt What are you talking about  ?  Let me see that  .  .  .  What are horoscopes  ?
# ::tokens ["What", "are", "you", "talking", "about", "?", "Let", "me", "see", "that", ".", ".", ".", "What", "are", "horoscopes", "?"]
# ::lemmas ["what", "be", "you", "talk", "about", "?", "let", "I", "see", "that", ".", ".", ".", "what", "be", "horoscope", "?"]
# ::pos_tags ["WP", "VBP", "PRP", "VBG", "IN", ".", "VB", "PRP", "VB", "DT", ".", ".", ".", "WP", "VBP", "NNS", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 52
# ::snt It's a prediction of your month  ,  based on your zodiac sign  .  You have a different sign for the month and date you were born in  .  I was born on April 15th  ,  so I'm an Aries  .  When were you born  ?
# ::tokens ["It", "'s", "a", "prediction", "of", "your", "month", ",", "based", "on", "your", "zodiac", "sign", ".", "You", "have", "a", "different", "sign", "for", "the", "month", "and", "date", "you", "were", "born", "in", ".", "I", "was", "born", "on", "April", "15th", ",", "so", "I", "'m", "an", "Aries", ".", "When", "were", "you", "born", "?"]
# ::lemmas ["it", "be", "a", "prediction", "of", "you", "month", ",", "base", "on", "you", "zodiac", "sign", ".", "you", "have", "a", "different", "sign", "for", "the", "month", "and", "date", "you", "be", "bear", "in", ".", "I", "be", "bear", "on", "April", "15th", ",", "so", "I", "be", "a", "Aries", ".", "when", "be", "you", "bear", "?"]
# ::pos_tags ["PRP", "VBZ", "DT", "NN", "IN", "PRP$", "NN", ",", "VBN", "IN", "PRP$", "NN", "NN", ".", "PRP", "VBP", "DT", "JJ", "NN", "IN", "DT", "NN", "CC", "NN", "PRP", "VBD", "VBN", "IN", ".", "PRP", "VBD", "VBN", "IN", "NNP", "NN", ",", "RB", "PRP", "VBP", "DT", "NNP", ".", "WRB", "VBD", "PRP", "VBN", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "DURATION", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "DATE", "DATE", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "DATE", "DATE", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 53
# ::snt January 5th  .
# ::tokens ["January", "5th", "."]
# ::lemmas ["January", "5th", "."]
# ::pos_tags ["NNP", "NN", "."]
# ::ner_tags ["DATE", "DATE", "O"]
(d / dummy)

# ::id 54
# ::snt Let's see  .   .   .  you're a Capricorn  .  It says that you will be feeling stress at work  ,  but you could see new  ,  exciting developments in your love life  .  Looks like we'll both have interesting summers  !
# ::tokens ["Let", "'s", "see", ".", ".", ".", "you", "'re", "a", "Capricorn", ".", "It", "says", "that", "you", "will", "be", "feeling", "stress", "at", "work", ",", "but", "you", "could", "see", "new", ",", "exciting", "developments", "in", "your", "love", "life", ".", "Looks", "like", "we", "'ll", "both", "have", "interesting", "summers", "!"]
# ::lemmas ["let", "'s", "see", ".", ".", ".", "you", "be", "a", "Capricorn", ".", "it", "say", "that", "you", "will", "be", "feel", "stress", "at", "work", ",", "but", "you", "could", "see", "new", ",", "exciting", "development", "in", "you", "love", "life", ".", "look", "like", "we", "will", "both", "have", "interesting", "summer", "!"]
# ::pos_tags ["VB", "PRP", "VB", ".", ".", ".", "PRP", "VBP", "DT", "NNP", ".", "PRP", "VBZ", "IN", "PRP", "MD", "VB", "VBG", "NN", "IN", "NN", ",", "CC", "PRP", "MD", "VB", "JJ", ",", "JJ", "NNS", "IN", "PRP$", "NN", "NN", ".", "VBZ", "IN", "PRP", "MD", "DT", "VB", "JJ", "NNS", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "SET", "O"]
(d / dummy)

# ::id 55
# ::snt That's bogus  .  I don't feel any stress at work  ,  and my love life is practically nonexistent  .  This zodiac stuff is all a bunch of nonsense  .
# ::tokens ["That", "'s", "bogus", ".", "I", "do", "n't", "feel", "any", "stress", "at", "work", ",", "and", "my", "love", "life", "is", "practically", "nonexistent", ".", "This", "zodiac", "stuff", "is-all", "a", "bunch", "of", "nonsense", "."]
# ::lemmas ["that", "be", "bogus", ".", "I", "do", "not", "feel", "any", "stress", "at", "work", ",", "and", "my", "love", "life", "be", "practically", "nonexistent", ".", "this", "zodiac", "stuff", "be-all", "a", "bunch", "of", "nonsense", "."]
# ::pos_tags ["DT", "VBZ", "JJ", ".", "PRP", "VBP", "RB", "VB", "DT", "NN", "IN", "NN", ",", "CC", "PRP$", "NN", "NN", "VBZ", "RB", "JJ", ".", "DT", "NN", "NN", "COMP", "DT", "NN", "IN", "NN", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "0", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 56
# ::snt No  ,  it's not  ,  your astrology sign can tell you a lot about your personality  .  See  ?  It says that an Aries is energetic and loves to socialize  .
# ::tokens ["No", ",", "it", "'s", "not", ",", "your", "astrology", "sign", "can", "tell", "you", "a", "lot", "about", "your", "personality", ".", "See", "?", "It", "says", "that", "an", "Aries", "is", "energetic", "and", "loves", "to", "socialize", "."]
# ::lemmas ["no", ",", "it", "be", "not", ",", "you", "astrology", "sign", "can", "tell", "you", "a", "lot", "about", "you", "personality", ".", "see", "?", "it", "say", "that", "a", "Aries", "be", "energetic", "and", "love", "to", "socialize", "."]
# ::pos_tags ["UH", ",", "PRP", "VBZ", "RB", ",", "PRP$", "NN", "NN", "MD", "VB", "PRP", "DT", "NN", "IN", "PRP$", "NN", ".", "VB", ".", "PRP", "VBZ", "IN", "DT", "NNP", "VBZ", "JJ", "CC", "VBZ", "TO", "VB", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "MISC", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 57
# ::snt Well  ,  you certainly match those criteria  ,  but they're so broad they could apply to anyone  .  What does it say about me  ?
# ::tokens ["Well", ",", "you", "certainly", "match", "those", "criteria", ",", "but", "they", "'re", "so", "broad", "they", "could", "apply", "to", "anyone", ".", "What", "does", "it", "say", "about", "me", "?"]
# ::lemmas ["well", ",", "you", "certainly", "match", "those", "criterion", ",", "but", "they", "be", "so", "broad", "they", "could", "apply", "to", "anyone", ".", "what", "do", "it", "say", "about", "I", "?"]
# ::pos_tags ["UH", ",", "PRP", "RB", "VBP", "DT", "NNS", ",", "CC", "PRP", "VBP", "RB", "JJ", "PRP", "MD", "VB", "IN", "NN", ".", "WP", "VBZ", "PRP", "VB", "IN", "PRP", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 58
# ::snt A Capricorn is serious-minded and practical  .  She likes to do things in conventional ways  .  That sounds just like you  !
# ::tokens ["A", "Capricorn", "is", "serious", "-", "minded", "and", "practical", ".", "She", "likes", "to", "do", "things", "in", "conventional", "ways", ".", "That", "sounds", "just", "like", "you", "!"]
# ::lemmas ["a", "Capricorn", "be", "serious", "-", "minded", "and", "practical", ".", "she", "like", "to", "do", "thing", "in", "conventional", "way", ".", "that", "sound", "just", "like", "you", "!"]
# ::pos_tags ["DT", "NNP", "VBZ", "JJ", "HYPH", "JJ", "CC", "JJ", ".", "PRP", "VBZ", "TO", "VB", "NNS", "IN", "JJ", "NNS", ".", "DT", "VBZ", "RB", "IN", "PRP", "."]
# ::ner_tags ["O", "MISC", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 62
# ::snt Frank's getting married  ,  do you believe this  ?
# ::tokens ["Frank", "'s", "getting", "married", ",", "do", "you", "believe", "this", "?"]
# ::lemmas ["Frank", "'s", "get", "married", ",", "do", "you", "believe", "this", "?"]
# ::pos_tags ["NNP", "POS", "VBG", "JJ", ",", "VBP", "PRP", "VB", "DT", "."]
# ::ner_tags ["PERSON", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 63
# ::snt Is he really  ?
# ::tokens ["Is", "he", "really", "?"]
# ::lemmas ["be", "he", "really", "?"]
# ::pos_tags ["VBZ", "PRP", "RB", "."]
# ::ner_tags ["O", "O", "O", "O"]
(d / dummy)

# ::id 64
# ::snt Yes  ,  he is  .  He loves the girl very much  .
# ::tokens ["Yes", ",", "he", "is", ".", "He", "loves", "the", "girl", "very", "much", "."]
# ::lemmas ["yes", ",", "he", "be", ".", "he", "love", "the", "girl", "very", "much", "."]
# ::pos_tags ["UH", ",", "PRP", "VBZ", ".", "PRP", "VBZ", "DT", "NN", "RB", "RB", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 65
# ::snt Who is he marring  ?
# ::tokens ["Who", "is", "he", "marring", "?"]
# ::lemmas ["who", "be", "he", "mar", "?"]
# ::pos_tags ["WP", "VBZ", "PRP", "VBG", "."]
# ::ner_tags ["O", "O", "O", "O", "O"]
(d / dummy)

# ::id 66
# ::snt A girl he met on holiday in Spain  ,  I think  .
# ::tokens ["A", "girl", "he", "met", "on", "holiday", "in", "Spain", ",", "I", "think", "."]
# ::lemmas ["a", "girl", "he", "meet", "on", "holiday", "in", "Spain", ",", "I", "think", "."]
# ::pos_tags ["DT", "NN", "PRP", "VBD", "IN", "NN", "IN", "NNP", ",", "PRP", "VBP", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "COUNTRY", "O", "O", "O", "O"]
(d / dummy)

# ::id 67
# ::snt Have they set a date for the wedding  ?
# ::tokens ["Have", "they", "set", "a", "date", "for", "the", "wedding", "?"]
# ::lemmas ["have", "they", "set", "a", "date", "for", "the", "wedding", "?"]
# ::pos_tags ["VBP", "PRP", "VBD", "DT", "NN", "IN", "DT", "NN", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 68
# ::snt Not yet  .
# ::tokens ["Not", "yet", "."]
# ::lemmas ["not", "yet", "."]
# ::pos_tags ["RB", "RB", "."]
# ::ner_tags ["O", "O", "O"]
(d / dummy)

# ::id 72
# ::snt I hear you bought a new house in the northern suburbs  .
# ::tokens ["I", "hear", "you", "bought", "a", "new", "house", "in", "the", "northern", "suburbs", "."]
# ::lemmas ["I", "hear", "you", "buy", "a", "new", "house", "in", "the", "northern", "suburb", "."]
# ::pos_tags ["PRP", "VBP", "PRP", "VBD", "DT", "JJ", "NN", "IN", "DT", "JJ", "NNS", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 73
# ::snt That's right  ,  we bought it the same day we came on the market  .
# ::tokens ["That", "'s", "right", ",", "we", "bought", "it", "the", "same", "day", "we", "came-on", "the", "market", "."]
# ::lemmas ["that", "be", "right", ",", "we", "buy", "it", "the", "same", "day", "we", "come-on", "the", "market", "."]
# ::pos_tags ["DT", "VBZ", "JJ", ",", "PRP", "VBD", "PRP", "DT", "JJ", "NN", "PRP", "COMP", "DT", "NN", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "DATE", "DATE", "DATE", "O", "0", "O", "O", "O"]
(d / dummy)

# ::id 74
# ::snt What kind of house is it  ?
# ::tokens ["What", "kind-of", "house", "is", "it", "?"]
# ::lemmas ["what", "kind-of", "house", "be", "it", "?"]
# ::pos_tags ["WDT", "COMP", "NN", "VBZ", "PRP", "."]
# ::ner_tags ["O", "0", "O", "O", "O", "O"]
(d / dummy)

# ::id 75
# ::snt It's a wonderful Spanish style  .
# ::tokens ["It", "'s", "a", "wonderful", "Spanish", "style", "."]
# ::lemmas ["it", "be", "a", "wonderful", "spanish", "style", "."]
# ::pos_tags ["PRP", "VBZ", "DT", "JJ", "JJ", "NN", "."]
# ::ner_tags ["O", "O", "O", "O", "NATIONALITY", "O", "O"]
(d / dummy)

# ::id 76
# ::snt Oh  ,  I love the roof tiles on Spanish style houses  .
# ::tokens ["Oh", ",", "I", "love", "the", "roof", "tiles", "on", "Spanish", "style", "houses", "."]
# ::lemmas ["oh", ",", "I", "love", "the", "roof", "tile", "on", "spanish", "style", "house", "."]
# ::pos_tags ["UH", ",", "PRP", "VBP", "DT", "NN", "NNS", "IN", "JJ", "NN", "NNS", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "NATIONALITY", "O", "O", "O"]
(d / dummy)

# ::id 77
# ::snt And it's a bargaining  .  A house like this in river side costs double the price  .
# ::tokens ["And", "it", "'s", "a", "bargaining", ".", "A", "house", "like", "this", "in", "river", "side", "costs", "double", "the", "price", "."]
# ::lemmas ["and", "it", "be", "a", "bargaining", ".", "a", "house", "like", "this", "in", "river", "side", "cost", "double", "the", "price", "."]
# ::pos_tags ["CC", "PRP", "VBZ", "DT", "NN", ".", "DT", "NN", "IN", "DT", "IN", "NN", "NN", "VBZ", "PDT", "DT", "NN", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "TITLE", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 78
# ::snt Great  ,  is it a two bedroom house  ?
# ::tokens ["Great", ",", "is", "it", "a", "two", "bedroom", "house", "?"]
# ::lemmas ["Great", ",", "be", "it", "a", "two", "bedroom", "house", "?"]
# ::pos_tags ["NNP", ",", "VBZ", "PRP", "DT", "CD", "NN", "NN", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "NUMBER", "O", "O", "O"]
(d / dummy)

# ::id 79
# ::snt No  ,  it has three bedrooms and three beds  ,  and has a living room with a twelve-foot ceiling  .  There's a two-car garage  .
# ::tokens ["No", ",", "it", "has", "three", "bedrooms", "and", "three", "beds", ",", "and", "has", "a", "living", "room", "with", "a", "twelve", "-", "foot", "ceiling", ".", "There", "'s", "a", "two", "-", "car", "garage", "."]
# ::lemmas ["no", ",", "it", "have", "three", "bedroom", "and", "three", "bed", ",", "and", "have", "a", "living", "room", "with", "a", "twelve", "-", "foot", "ceiling", ".", "there", "be", "a", "two", "-", "car", "garage", "."]
# ::pos_tags ["UH", ",", "PRP", "VBZ", "CD", "NNS", "CC", "CD", "NNS", ",", "CC", "VBZ", "DT", "NN", "NN", "IN", "DT", "CD", "HYPH", "NN", "NN", ".", "EX", "VBZ", "DT", "CD", "HYPH", "NN", "NN", "."]
# ::ner_tags ["O", "O", "O", "O", "NUMBER", "O", "O", "NUMBER", "O", "O", "O", "O", "O", "O", "O", "O", "O", "NUMBER", "NUMBER", "NUMBER", "O", "O", "O", "O", "O", "NUMBER", "NUMBER", "NUMBER", "O", "O"]
(d / dummy)

# ::id 80
# ::snt That's a nice area too  .  It'll be a good investment for you  .
# ::tokens ["That", "'s", "a", "nice", "area", "too", ".", "It", "'ll", "be", "a", "good", "investment", "for", "you", "."]
# ::lemmas ["that", "be", "a", "nice", "area", "too", ".", "it", "will", "be", "a", "good", "investment", "for", "you", "."]
# ::pos_tags ["DT", "VBZ", "DT", "JJ", "NN", "RB", ".", "PRP", "MD", "VB", "DT", "JJ", "NN", "IN", "PRP", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 81
# ::snt Yeas  ,  when will you buy a house  ?
# ::tokens ["Yeas", ",", "when", "will", "you", "buy", "a", "house", "?"]
# ::lemmas ["Yeas", ",", "when", "will", "you", "buy", "a", "house", "?"]
# ::pos_tags ["NNP", ",", "WRB", "MD", "PRP", "VB", "DT", "NN", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 82
# ::snt Not untill the end of this year  ,  you know  ,  just before my wedding  .
# ::tokens ["Not", "untill", "the", "end", "of", "this", "year", ",", "you", "know", ",", "just", "before", "my", "wedding", "."]
# ::lemmas ["not", "untill", "the", "end", "of", "this", "year", ",", "you", "know", ",", "just", "before", "my", "wedding", "."]
# ::pos_tags ["RB", "IN", "DT", "NN", "IN", "DT", "NN", ",", "PRP", "VBP", ",", "RB", "IN", "PRP$", "NN", "."]
# ::ner_tags ["O", "O", "DATE", "DATE", "DATE", "DATE", "DATE", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 83
# ::snt Right  ,  congratulations  .
# ::tokens ["Right", ",", "congratulations", "."]
# ::lemmas ["right", ",", "congratulation", "."]
# ::pos_tags ["UH", ",", "NNS", "."]
# ::ner_tags ["O", "O", "O", "O"]
(d / dummy)

# ::id 84
# ::snt Thank you  .
# ::tokens ["Thank", "you", "."]
# ::lemmas ["thank", "you", "."]
# ::pos_tags ["VBP", "PRP", "."]
# ::ner_tags ["O", "O", "O"]
(d / dummy)

# ::id 88
# ::snt Hi  ,  Becky  ,  what's up  ?
# ::tokens ["Hi", ",", "Becky", ",", "what", "'s", "up", "?"]
# ::lemmas ["hi", ",", "Becky", ",", "what", "be", "up", "?"]
# ::pos_tags ["UH", ",", "NNP", ",", "WP", "VBZ", "RB", "."]
# ::ner_tags ["O", "O", "PERSON", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 89
# ::snt Not much  ,  except that my mother-in-law is driving me up the wall  .
# ::tokens ["Not", "much", ",", "except", "that", "my", "mother", "-", "in", "-", "law", "is", "driving", "me", "up", "the", "wall", "."]
# ::lemmas ["not", "much", ",", "except", "that", "my", "mother", "-", "in", "-", "law", "be", "drive", "I", "up", "the", "wall", "."]
# ::pos_tags ["RB", "RB", ",", "IN", "IN", "PRP$", "NN", "HYPH", "IN", "HYPH", "NN", "VBZ", "VBG", "PRP", "IN", "DT", "NN", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 90
# ::snt What's the problem  ?
# ::tokens ["What", "'s", "the", "problem", "?"]
# ::lemmas ["what", "be", "the", "problem", "?"]
# ::pos_tags ["WP", "VBZ", "DT", "NN", "."]
# ::ner_tags ["O", "O", "O", "O", "O"]
(d / dummy)

# ::id 91
# ::snt She loves to nit-pick and criticizes everything that I do  .  I can never do anything right when she's around  .
# ::tokens ["She", "loves", "to", "nit", "-", "pick", "and", "criticizes", "everything", "that", "I", "do", ".", "I", "can", "never", "do", "anything", "right", "when", "she", "'s", "around", "."]
# ::lemmas ["she", "love", "to", "nit", "-", "pick", "and", "criticize", "everything", "that", "I", "do", ".", "I", "can", "never", "do", "anything", "right", "when", "she", "be", "around", "."]
# ::pos_tags ["PRP", "VBZ", "IN", "NN", "HYPH", "NN", "CC", "VBZ", "NN", "WDT", "PRP", "VBP", ".", "PRP", "MD", "RB", "VB", "NN", "JJ", "WRB", "PRP", "VBZ", "RB", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 92
# ::snt For example  ?
# ::tokens ["For", "example", "?"]
# ::lemmas ["for", "example", "?"]
# ::pos_tags ["IN", "NN", "."]
# ::ner_tags ["O", "O", "O"]
(d / dummy)

# ::id 93
# ::snt Well  ,  last week I invited her over to dinner  .  My husband and I had no problem with the food  ,  but if you listened to her  ,  then it would seem like I fed her old meat and rotten vegetables  .  There's just nothing can please her  .
# ::tokens ["Well", ",", "last", "week", "I", "invited", "her", "over", "to", "dinner", ".", "My", "husband", "and", "I", "had", "no", "problem", "with", "the", "food", ",", "but", "if", "you", "listened", "to", "her", ",", "then", "it", "would", "seem", "like", "I", "fed", "her", "old", "meat", "and", "rotten", "vegetables", ".", "There", "'s", "just", "nothing", "can", "please", "her", "."]
# ::lemmas ["well", ",", "last", "week", "I", "invite", "she", "over", "to", "dinner", ".", "my", "husband", "and", "I", "have", "no", "problem", "with", "the", "food", ",", "but", "if", "you", "listen", "to", "she", ",", "then", "it", "would", "seem", "like", "I", "feed", "she", "old", "meat", "and", "rotten", "vegetable", ".", "there", "be", "just", "nothing", "can", "please", "she", "."]
# ::pos_tags ["UH", ",", "JJ", "NN", "PRP", "VBD", "PRP$", "IN", "IN", "NN", ".", "PRP$", "NN", "CC", "PRP", "VBD", "DT", "NN", "IN", "DT", "NN", ",", "CC", "IN", "PRP", "VBD", "IN", "PRP", ",", "RB", "PRP", "MD", "VB", "IN", "PRP", "VBD", "PRP$", "JJ", "NN", "CC", "JJ", "NNS", ".", "EX", "VBZ", "RB", "NN", "MD", "VB", "PRP", "."]
# ::ner_tags ["O", "O", "DATE", "DATE", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 94
# ::snt No  ,  I can't see that happening  .  I know you're a good cook and nothing like that would ever happen  .
# ::tokens ["No", ",", "I", "ca", "n't", "see", "that", "happening", ".", "I", "know", "you", "'re", "a", "good", "cook", "and", "nothing", "like", "that", "would", "ever", "happen", "."]
# ::lemmas ["no", ",", "I", "can", "not", "see", "that", "happen", ".", "I", "know", "you", "be", "a", "good", "cook", "and", "nothing", "like", "that", "would", "ever", "happen", "."]
# ::pos_tags ["UH", ",", "PRP", "MD", "RB", "VB", "IN", "VBG", ".", "PRP", "VBP", "PRP", "VBP", "DT", "JJ", "NN", "CC", "NN", "IN", "DT", "MD", "RB", "VB", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "TITLE", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 95
# ::snt It's not just that  .  She also criticizes how we raise the kids  .
# ::tokens ["It", "'s", "not", "just", "that", ".", "She", "also", "criticizes", "how", "we", "raise", "the", "kids", "."]
# ::lemmas ["it", "be", "not", "just", "that", ".", "she", "also", "criticize", "how", "we", "raise", "the", "kid", "."]
# ::pos_tags ["PRP", "VBZ", "RB", "RB", "DT", ".", "PRP", "RB", "VBZ", "WRB", "PRP", "VBP", "DT", "NNS", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 96
# ::snt My mother-in-law used to do the same thing to us  .  If it wasn't disciplining them enough  ,  then we were disciplining them too much  .  She also complained about the food we fed them  ,  the schools we sent them too  ,  and everything else under the sun  .
# ::tokens ["My", "mother", "-", "in", "-", "law", "used", "to", "do", "the", "same", "thing", "to", "us", ".", "If", "it", "was", "n't", "disciplining", "them", "enough", ",", "then", "we", "were", "disciplining", "them", "too", "much", ".", "She", "also", "complained", "about", "the", "food", "we", "fed", "them", ",", "the", "schools", "we", "sent", "them", "too", ",", "and", "everything", "else", "under", "the", "sun", "."]
# ::lemmas ["my", "mother", "-", "in", "-", "law", "use", "to", "do", "the", "same", "thing", "to", "we", ".", "if", "it", "be", "not", "discipline", "they", "enough", ",", "then", "we", "be", "discipline", "they", "too", "much", ".", "she", "also", "complain", "about", "the", "food", "we", "feed", "they", ",", "the", "school", "we", "send", "they", "too", ",", "and", "everything", "else", "under", "the", "sun", "."]
# ::pos_tags ["PRP$", "NN", "HYPH", "IN", "HYPH", "NN", "VBN", "TO", "VB", "DT", "JJ", "NN", "IN", "PRP", ".", "IN", "PRP", "VBD", "RB", "VBG", "PRP", "RB", ",", "RB", "PRP", "VBD", "VBG", "PRP", "RB", "RB", ".", "PRP", "RB", "VBD", "IN", "DT", "NN", "PRP", "VBD", "PRP", ",", "DT", "NNS", "PRP", "VBD", "PRP", "RB", ",", "CC", "NN", "RB", "IN", "DT", "NN", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 97
# ::snt You said she used to  ?  How did you stop her  ?
# ::tokens ["You", "said", "she", "used", "to", "?", "How", "did", "you", "stop", "her", "?"]
# ::lemmas ["you", "say", "she", "use", "to", "?", "how", "do", "you", "stop", "she", "?"]
# ::pos_tags ["PRP", "VBD", "PRP", "VBD", "TO", ".", "WRB", "VBD", "PRP", "VB", "PRP", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 98
# ::snt We basically sat her down and told her how we felt about her constant criticizing  ,  and how we welcomed her advice but hoped she'd let us do our things  .  She understood  ,  and now everything is a lot more peaceful  .
# ::tokens ["We", "basically", "sat", "her", "down", "and", "told", "her", "how", "we", "felt", "about", "her", "constant", "criticizing", ",", "and", "how", "we", "welcomed", "her", "advice", "but", "hoped", "she", "'d", "let", "us", "do", "our", "things", ".", "She", "understood", ",", "and", "now", "everything", "is", "a", "lot", "more", "peaceful", "."]
# ::lemmas ["we", "basically", "sit", "she", "down", "and", "tell", "she", "how", "we", "feel", "about", "she", "constant", "criticize", ",", "and", "how", "we", "welcome", "she", "advice", "but", "hope", "she", "would", "let", "we", "do", "we", "thing", ".", "she", "understand", ",", "and", "now", "everything", "be", "a", "lot", "more", "peaceful", "."]
# ::pos_tags ["PRP", "RB", "VBD", "PRP$", "RB", "CC", "VBD", "PRP$", "WRB", "PRP", "VBD", "IN", "PRP", "JJ", "VBG", ",", "CC", "WRB", "PRP", "VBD", "PRP$", "NN", "CC", "VBD", "PRP", "MD", "VB", "PRP", "VB", "PRP$", "NNS", ".", "PRP", "VBD", ",", "CC", "RB", "NN", "VBZ", "DT", "NN", "RBR", "JJ", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "DATE", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 99
# ::snt That sounds like a good idea  .  I'll have to try that  .
# ::tokens ["That", "sounds", "like", "a", "good", "idea", ".", "I", "'ll", "have-to", "try", "that", "."]
# ::lemmas ["that", "sound", "like", "a", "good", "idea", ".", "I", "will", "have-to", "try", "that", "."]
# ::pos_tags ["DT", "VBZ", "IN", "DT", "JJ", "NN", ".", "PRP", "MD", "COMP", "VB", "DT", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "0", "O", "O", "O"]
(d / dummy)

# ::id 103
# ::snt How are Zina's new programmers working out  ?
# ::tokens ["How", "are", "Zina", "'s", "new", "programmers", "working-out", "?"]
# ::lemmas ["how", "be", "Zina", "'s", "new", "programmer", "work-out", "?"]
# ::pos_tags ["WRB", "VBP", "NNP", "POS", "JJ", "NNS", "COMP", "."]
# ::ner_tags ["O", "O", "PERSON", "O", "O", "O", "0", "O"]
(d / dummy)

# ::id 104
# ::snt I hate to admit it  ,  but they're good  .  And fast  .  The Filipino kid is a genius  .
# ::tokens ["I", "hate", "to", "admit", "it", ",", "but", "they", "'re", "good", ".", "And", "fast", ".", "The", "Filipino", "kid", "is", "a", "genius", "."]
# ::lemmas ["I", "hate", "to", "admit", "it", ",", "but", "they", "be", "good", ".", "and", "fast", ".", "the", "Filipino", "kid", "be", "a", "genius", "."]
# ::pos_tags ["PRP", "VBP", "TO", "VB", "PRP", ",", "CC", "PRP", "VBP", "JJ", ",", "CC", "RB", ".", "DT", "NNP", "NN", "VBZ", "DT", "NN", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "NATIONALITY", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 105
# ::snt So you'll make the Stars . com deadline  ,  and have us up and running next week  ?
# ::tokens ["So", "you", "'ll", "make", "the", "Stars", ".", "com", "deadline", ",", "and", "have", "us", "up", "and", "running", "next", "week", "?"]
# ::lemmas ["so", "you", "will", "make", "the", "Stars", ".", "com", "deadline", ",", "and", "have", "we", "up", "and", "run", "next", "week", "?"]
# ::pos_tags ["RB", "PRP", "MD", "VB", "DT", "NNPS", ".", "NN", "NN", ",", "CC", "VBP", "PRP", "RP", "CC", "VBG", "JJ", "NN", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "DATE", "DATE", "O"]
(d / dummy)

# ::id 106
# ::snt It'll be close  ,  but we'll make it  .
# ::tokens ["It", "'ll", "be", "close", ",", "but", "we", "'ll", "make-it", "."]
# ::lemmas ["it", "will", "be", "close", ",", "but", "we", "will", "make-it", "."]
# ::pos_tags ["PRP", "MD", "VB", "RB", ",", "CC", "PRP", "MD", "COMP", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "0", "O"]
(d / dummy)

# ::id 107
# ::snt Good  .  After Stars . com starts paying us  ,  we won't need Vikam's cash anymore  .
# ::tokens ["Good", ".", "After", "Stars", ".", "com", "starts", "paying", "us", ",", "we", "wo", "n't", "need", "Vikam", "'s", "cash", "anymore", "."]
# ::lemmas ["good", ".", "after", "Stars", ".", "com", "start", "pay", "we", ",", "we", "will", "not", "need", "Vikam", "'s", "cash", "anymore", "."]
# ::pos_tags ["JJ", ".", "IN", "NNPS", ".", "NN", "VBZ", "VBG", "PRP", ",", "PRP", "MD", "RB", "VB", "NNP", "POS", "NN", "RB", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "PERSON", "O", "O", "O", "O"]
(d / dummy)

# ::id 108
# ::snt And if we don't need them  ,  we won't need Zina  ,  either  .
# ::tokens ["And", "if", "we", "do", "n't", "need", "them", ",", "we", "wo", "n't", "need", "Zina", ",", "either", "."]
# ::lemmas ["and", "if", "we", "do", "not", "need", "they", ",", "we", "will", "not", "need", "Zina", ",", "either", "."]
# ::pos_tags ["CC", "IN", "PRP", "VBP", "RB", "VB", "PRP", ",", "PRP", "MD", "RB", "VB", "NNP", ",", "RB", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "PERSON", "O", "O", "O"]
(d / dummy)

# ::id 112
# ::snt Do you like cooking  ?
# ::tokens ["Do", "you", "like", "cooking", "?"]
# ::lemmas ["do", "you", "like", "cook", "?"]
# ::pos_tags ["VBP", "PRP", "IN", "VBG", "."]
# ::ner_tags ["O", "O", "O", "O", "O"]
(d / dummy)

# ::id 113
# ::snt Yes  .  I like cooking very much  .  I got this hobby when I was 12 years sold  .
# ::tokens ["Yes", ".", "I", "like", "cooking", "very", "much", ".", "I", "got", "this", "hobby", "when", "I", "was", "12", "years", "sold", "."]
# ::lemmas ["yes", ".", "I", "like", "cook", "very", "much", ".", "I", "get", "this", "hobby", "when", "I", "be", "12", "year", "sell", "."]
# ::pos_tags ["UH", ".", "PRP", "VBP", "VBG", "RB", "RB", ".", "PRP", "VBD", "DT", "NN", "WRB", "PRP", "VBD", "CD", "NNS", "VBN", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "DURATION", "DURATION", "O", "O"]
(d / dummy)

# ::id 114
# ::snt Why do you like it  ?
# ::tokens ["Why", "do", "you", "like", "it", "?"]
# ::lemmas ["why", "do", "you", "like", "it", "?"]
# ::pos_tags ["WRB", "VBP", "PRP", "IN", "PRP", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 115
# ::snt I have no idea  .  I like cooking by myself  .  I like to taste delicious food  .
# ::tokens ["I", "have", "no", "idea", ".", "I", "like", "cooking", "by", "myself", ".", "I", "like", "to", "taste", "delicious", "food", "."]
# ::lemmas ["I", "have", "no", "idea", ".", "I", "like", "cook", "by", "myself", ".", "I", "like", "to", "taste", "delicious", "food", "."]
# ::pos_tags ["PRP", "VBP", "DT", "NN", ".", "PRP", "VBP", "VBG", "IN", "PRP", ".", "PRP", "VBP", "TO", "VB", "JJ", "NN", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 116
# ::snt That's wonderful  !
# ::tokens ["That", "'s", "wonderful", "!"]
# ::lemmas ["that", "be", "wonderful", "!"]
# ::pos_tags ["DT", "VBZ", "JJ", "."]
# ::ner_tags ["O", "O", "O", "O"]
(d / dummy)

# ::id 117
# ::snt And I love trying new recipes  ,  which I usually test with my friends  .  You can come  ,  too  .
# ::tokens ["And", "I", "love", "trying", "new", "recipes", ",", "which", "I", "usually", "test", "with", "my", "friends", ".", "You", "can", "come", ",", "too", "."]
# ::lemmas ["and", "I", "love", "try", "new", "recipe", ",", "which", "I", "usually", "test", "with", "my", "friend", ".", "you", "can", "come", ",", "too", "."]
# ::pos_tags ["CC", "PRP", "VBP", "VBG", "JJ", "NNS", ",", "WDT", "PRP", "RB", "VBP", "IN", "PRP$", "NNS", ".", "PRP", "MD", "VB", ",", "RB", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 118
# ::snt Really  ?  I hope I can have a chance to taste it  .  Don't forget to tell me  .
# ::tokens ["Really", "?", "I", "hope", "I", "can", "have", "a", "chance", "to", "taste", "it", ".", "Do", "n't", "forget", "to", "tell", "me", "."]
# ::lemmas ["really", "?", "I", "hope", "I", "can", "have", "a", "chance", "to", "taste", "it", ".", "do", "not", "forget", "to", "tell", "I", "."]
# ::pos_tags ["RB", ",", "PRP", "VBP", "PRP", "MD", "VB", "DT", "NN", "TO", "VB", "PRP", ".", "VB", "RB", "VB", "TO", "VB", "PRP", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 119
# ::snt Certainly  .
# ::tokens ["Certainly", "."]
# ::lemmas ["certainly", "."]
# ::pos_tags ["RB", "."]
# ::ner_tags ["O", "O"]
(d / dummy)

# ::id 123
# ::snt Anyone home  ?  Jen  !
# ::tokens ["Anyone", "home", "?", "Jen", "!"]
# ::lemmas ["anyone", "home", "?", "Jen", "!"]
# ::pos_tags ["NN", "NN", ".", "NNP", "."]
# ::ner_tags ["O", "O", "O", "PERSON", "O"]
(d / dummy)

# ::id 124
# ::snt I'm in the kitchen  .  .  .  let yourself in  !
# ::tokens ["I", "'m", "in", "the", "kitchen", ".", ".", ".", "let", "yourself", "in", "!"]
# ::lemmas ["I", "be", "in", "the", "kitchen", ".", ".", ".", "let", "yourself", "in", "!"]
# ::pos_tags ["PRP", "VBP", "IN", "DT", "NN", ".", ".", ".", "VB", "PRP", "IN", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 125
# ::snt Wow  !  You're really working up a storm  !
# ::tokens ["Wow", "!", "You", "'re", "really", "working-up", "a", "storm", "!"]
# ::lemmas ["wow", "!", "you", "be", "really", "work-up", "a", "storm", "!"]
# ::pos_tags ["UH", ",", "PRP", "VBP", "RB", "COMP", "DT", "NN", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "0", "O", "CAUSE_OF_DEATH", "O"]
(d / dummy)

# ::id 126
# ::snt I know  .  I've even worked up a sweat  .
# ::tokens ["I", "know", ".", "I", "'ve", "even", "worked-up", "a", "sweat", "."]
# ::lemmas ["I", "know", ".", "I", "have", "even", "work-up", "a", "sweat", "."]
# ::pos_tags ["PRP", "VBP", ".", "PRP", "VBP", "RB", "COMP", "DT", "NN", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "0", "O", "O", "O"]
(d / dummy)

# ::id 127
# ::snt You look like a cooking show host--only messier  .
# ::tokens ["You", "look", "like", "a", "cooking", "show", "host", "--", "only", "messier", "."]
# ::lemmas ["you", "look", "like", "a", "cooking", "show", "host", "--", "only", "messier", "."]
# ::pos_tags ["PRP", "VBP", "IN", "DT", "NN", "NN", "NN", ":", "RB", "JJR", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "TITLE", "O", "O", "O", "O"]
(d / dummy)

# ::id 131
# ::snt You look so tan and healthy  !
# ::tokens ["You", "look", "so", "tan", "and", "healthy", "!"]
# ::lemmas ["you", "look", "so", "tan", "and", "healthy", "!"]
# ::pos_tags ["PRP", "VBP", "RB", "JJ", "CC", "JJ", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O"]
(d / dummy)

# ::id 132
# ::snt Thanks  .  I just got back from summer camp  .
# ::tokens ["Thanks", ".", "I", "just", "got-back", "from", "summer", "camp", "."]
# ::lemmas ["thanks", ".", "I", "just", "get-back", "from", "summer", "camp", "."]
# ::pos_tags ["NN", ".", "PRP", "RB", "COMP", "IN", "NN", "NN", "."]
# ::ner_tags ["O", "O", "O", "O", "0", "O", "DATE", "O", "O"]
(d / dummy)

# ::id 133
# ::snt How was it  ?
# ::tokens ["How", "was", "it", "?"]
# ::lemmas ["how", "be", "it", "?"]
# ::pos_tags ["WRB", "VBD", "PRP", "."]
# ::ner_tags ["O", "O", "O", "O"]
(d / dummy)

# ::id 134
# ::snt Great  .  I got to try so many things for the first time  .
# ::tokens ["Great", ".", "I", "got", "to", "try", "so", "many", "things", "for", "the", "first", "time", "."]
# ::lemmas ["Great", ".", "I", "get", "to", "try", "so", "many", "thing", "for", "the", "first", "time", "."]
# ::pos_tags ["NNP", ".", "PRP", "VBD", "TO", "VB", "RB", "JJ", "NNS", "IN", "DT", "JJ", "NN", "."]
# ::ner_tags ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "ORDINAL", "O", "O"]
(d / dummy)

# ::id 135
# ::snt Like what  ?
# ::tokens ["Like", "what", "?"]
# ::lemmas ["like", "what", "?"]
# ::pos_tags ["UH", "WP", "."]
# ::ner_tags ["O", "O", "O"]
(d / dummy)

